version: '3'

services:

	database:
		image: mongo
		container_name: tfgparkinson_db

	api:
		image: tfgparkinson_api
		container_name: tfgparkinson_api
		ports:
			- "5050:5050"
		depends_on:
			- database
			
	#webserver:
	#	image: tfgparkinson_web
	#	container_name: tfgparkinson_web
	#	ports:
	#		- "80:80"
